{
  "permissions": {
    "allow": [
      "Bash(cmake --build:*)",
      "Bash(ctest:*)",
      "Bash(python:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(del /s /q:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git push --force:*)"
    ]
  }
}
